<!--This file is part of Secrets on SOCIETY2.-->
<!---->
<!--    Secrets on SOCIETY2 is free software: you can redistribute it and/or modify-->
<!--    it under the terms of the GNU General Public License as published by-->
<!--    the Free Software Foundation, either version 3 of the License, or-->
<!--    (at your option) any later version.-->
<!---->
<!--    Secrets on SOCIETY2 is distributed in the hope that it will be useful,-->
<!--    but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--    GNU General Public License for more details.-->
<!---->
<!--    You should have received a copy of the GNU General Public License-->
<!--    along with Secrets on SOCIETY2.  If not, see <http://www.gnu.org/licenses/>.-->

<!doctype html>
<html lang="en" translate="no">

<head>
  <noscript>
    <textarea>
      No Javascript support detected. Please enable scripts.
    </textarea>
  </noscript>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="theme-color" content="#FFFFFF"/>
  <meta name="Description" content="Secure, decentralized, permissionless and registration-free messaging via the IOTA Tangle.">
  <meta property="og:site_name" content="Secrets on SOCIETY2">
  <meta property="og:title" content="Secrets on SOCIETY2" />
  <meta property="og:description" content="Secure, decentralized, permissionless and registration-free messaging via the IOTA Tangle." />
  <meta property="og:image:secure_url" itemprop="image" content="https://files.society2.io/Secrets_HP_Banner.jpg">
  <meta property="og:image" itemprop="image" content="https://files.society2.io/Secrets_HP_Banner.jpg">
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:updated_time" content="1603966707" />
  <meta name="twitter:site" content="@SOCIETY2"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <title>Secrets on SOCIETY2</title>

  <!-- Society 2 CSS -->
  <link rel="stylesheet" href="./assets/s2.css">
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/toastr.min.css">
  <link rel="stylesheet" href="./assets/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/waves.min.css">
  <link rel="manifest" href="./manifest.webmanifest" crossorigin="use-credentials">
  <link rel="apple-touch-icon" href="./assets/1.0_Logo_Secrets_Icon_192x192.png">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

  <!-- Built-In ready() function -->
  <script>function ready(f){/in/.test(document.readyState)?setTimeout('ready('+f+')',20):f()}</script>

  <!-- Society 2 Scripts -->
  <script src="./assets/jquery-3.5.1.min.js"></script>
  <script src="./assets/moment.min.js"></script>
  <script src="./assets/popper.min.js"></script>
  <script src="./assets/bootstrap.min.js"></script>
  <script async src="./assets/toastr.min.js"></script>
  <script src="./assets/waves.min.js"></script>

  <script src="./assets/handlebars.js"></script>
  <script defer src="./assets/jsqr.js"></script>
  <script defer src="./assets/qrcode.min.js"></script>
  <script defer src="./assets/iota.js-browser.js"></script>
  <script defer src="./assets/crypto-js.js"></script>
  <script defer src="./assets/load-balancer.js-browser.js"></script>


  <script defer src="./assets/templates.js"></script>
  <script defer src="./assets/ui-scripts.js"></script>
  <script type="module" defer src="./assets/main.js"></script>


  <script>
  var password = "";
	ready(function(){
  		Waves.init();
      toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": true,
        "progressBar": false,
        "positionClass": "toast-bottom-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "2000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
      }

      // If S2 data is available in localstorage, load it, otherwise display welcome modal
  		if(localStorage.S2){
        $('#login-modal').modal('show');
        $('input[type="password"]').on("keyup", function(event){
          if (event.keyCode === 13) {
            verifyPassword();
          }
        })
  		} else{
        $("#disclaimer-modal").modal();
      }

      $(window).on('focus', function(){autoRefreshStop();reloadAllChats()});
      $(window).on('blur', function(){autoRefreshStop();});

      try{
        navigator.serviceWorker.register('./assets/worker.js');
        Notification.requestPermission(function(result) {
          if (result === 'granted') {
              navigator.serviceWorker.getRegistrations().then(function(registrations) {
                  worker = registrations[0];
                  $(window).on('new_incoming_message', function(event){
                    if(event.detail.message.Purpose == "PARTICIPANTINTRODUCTION") {
                      worker.showNotification(event.detail.from.GivenName, {"icon": "./favicon.ico", "body": "New Participants(s)", "badge": "./assets/badge.png"});
                      toastr.info(event.detail.from.GivenName+": Shared Participants(s)");
                    }
                    else{
                      worker.showNotification(event.detail.from.GivenName, {"icon": "./favicon.ico", "body": event.detail.message.Content, "badge": "./assets/badge.png"});
                      toastr.info(event.detail.from.GivenName+": "+event.detail.message.Content);
                    }
                  });
              });
          }
          else{
            toastr.warning("Notification Permission NOT Granted");
          }
        });
      }
      catch(e){}



      $('body').removeClass('loading');

	});
  </script>
</head>


<body class="loading" onclick="$('.tooltip').tooltip('dispose');">
  <div class="loading-overlay">
    <div class="pulse">
      <span>
          <img src="./assets/logo-full-square.png" alt="Society2 Logo" style="">
      </span>
    </div>
  </div>

	<div id="top" class="d-flex align-items-center">
		<h1 class="d-none">society2</h1>
		<div><img src="./assets/logo-full.png" alt="SOCIETY 2 Logo" style="height:50px;width:auto;"></div>
		<div id="controls" class="ml-auto">
			<div class="d-flex align-items-center">
				<span class="d-none d-sm-flex">Logged in as</span>
        <button class="publisher-name btn waves-effect" onclick="editIdentitySettings()" data-toggle="tooltip" data-placement="bottom" title="Identity Settings"></button>
        <span class="waves-effect" data-toggle="tooltip" data-placement="bottom" title="Network Settings" onclick="editSettings()" ><i class="fa fa-sitemap"></i></span>
			</div>
		</div>
	</div>
	<div id="chats">

	</div>


  <div id="login-modal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-4">
         <div class="h5">Enter Identity Password <span style="font-size:11px;">required</span></div>
         <input type="password" class="w-100 mt-2">
         <button type="button" onclick="verifyPassword()" class="btn btn-success waves-effect w-30 mt-3"><i class="fa fa-check mr-2"></i><span>Verify</span></button>
      </div>
    </div>
  </div>

	<div id="welcome-modal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			</div>
		</div>
	</div>

  <div id="new-chat-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content p-4">
        <h5 class="mb-3">New Chat Name</h5>
        <input id="new-chat-name" type="text" class="w-100 mb-4">
        <button type="button" class="btn btn-success mr-auto w-100" onclick="newChat()"><i class="fa fa-check mr-2"></i><span>Create Chat</span></button>
			</div>
		</div>
	</div>
  <div id="chat-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			</div>
		</div>
	</div>

  <div id="identity-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			</div>
		</div>
	</div>

  <div id="settings-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			</div>
		</div>
	</div>

  <div id="chat-settings-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content p-4">
			</div>
		</div>
	</div>
  <div id="participants-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content p-4">
			</div>
		</div>
	</div>

  <div id="add-participant-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-4">
      </div>
    </div>
  </div>

  <div id="reactions-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-4">
      </div>
    </div>
  </div>

  <div id="invitations-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-4">
      </div>
    </div>
  </div>


  <div id="disclaimer-modal" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-4">
        <div class="mx-auto pb-4"><img style="width:100%;max-width:300px;height:auto;" src="./assets/logo-full.png" alt="SOCIETY 2 Logo"></div>
        <h2>Disclaimer</h2>
        <p>Secrets on SOCIETY2 - Secure, decentralized, permissionless and registration-free messaging via the IOTA Tangle.</p>
        <p>Copyright (C) 2020 Society2 Inc.</p>
        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/" target="_blank">https://www.gnu.org/licenses/</a>.</p>

        <div>
            <h4 class="mt-3">Projects that we use</h4>
            <div>
              <a target="_blank" href="https://github.com/iotaledger/iota.js">IOTA.js</a> |
              <a target="_blank" href="https://github.com/brix/crypto-js">crypto-js</a> |
              <a target="_blank" href="https://github.com/iotaledger/client-load-balancer">Client Load Balancer</a> |
              <a target="_blank" href="https://jquery.com/">JQuery</a> |
              <a target="_blank" href="https://handlebarsjs.com/">Handlebars</a> |
              <a target="_blank" href="https://getbootstrap.com/">Bootstrap</a> |
              <a target="_blank" href="http://fontawesome.com/">Font Awesome</a> |
              <a target="_blank" href="https://github.com/cozmo/jsQR">jsQR</a> |
              <a target="_blank" href="https://momentjs.com/">Moment.js</a> |
              <a target="_blank" href="https://github.com/popperjs">Popper.js</a> |
              <a target="_blank" href="https://davidshimjs.github.io/qrcodejs/">QRCode.js</a> |
              <a target="_blank" href="https://github.com/CodeSeven/toastr">Toastr</a> |
              <a target="_blank" href="http://fian.my.id/Waves/">Waves</a>
            </div>
        </div>
        <button onclick="welcome()" class="btn btn-primary mt-5" style="background-color: var(--primary-color);border:none">Agree</button>
      </div>
    </div>
  </div>


<form class="d-none" enctype="multipart/form-data"><input id="uploadProfile" onchange="importData();" type=file accept=".s2" name="files[]" size=30></form>'

<div id="reactions" class="d-none">
    <div class="reactions">
      <i class="fa fa-thumbs-up waves-effect" title="Like" onclick="newReaction('like', $('#chat-modal').attr('data-chat-id'), $(this).parent().parent().attr('data-message-id'));"></i>
      <i class="fa fa-thumbs-down waves-effect" title="Dislike"onclick="newReaction('dislike', $('#chat-modal').attr('data-chat-id'), $(this).parent().parent().attr('data-message-id'));"></i>
      <i class="fa fa-reply waves-effect" title="Reply" onclick="newReply($('#chat-modal').attr('data-chat-id'), $(this).parent().parent().attr('data-message-id'));"></i>
    </div>
</div>

</body>


</html>
